<!doctype html>
<html lang="it">

<head>
    <title>Offerta HDM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <style type="text/css">
        .tooltip {
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            line-height: 1.4;
            background: #F9F9F9;
            border-radius: 10px;
            position: absolute;
            max-width: 20em;
            padding: 16px;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
        
        .titolo {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            padding-bottom: 8px;
        }
        
        circle:hover+g.tooltip.css {
            opacity: 1;
        }
    </style>


    <svg viewBox="0 0 400 300">
    <g id="circle-group" >
      
        <circle class="rosso_01" r="25" cx="50" cy="50" fill="red"/>
        
        <circle class="rosso_02" r="25" cx="200" cy="50" fill="LightSeaGreen"/>
      
        <circle r="25" cx="350" cy="50" fill="orange"/>
      
        <circle r="25" cx="50" cy="200" fill="cornflowerblue"/>
      
        <circle r="25" cx="200" cy="200" fill="DarkOrchid"/>

        <circle r="25" cx="350" cy="200" fill="ForestGreen"/>
        
    </g>

        <g class="tooltip tooltip_rosso_01 mouse">
        </g>

        <g class="tooltip tooltip_rosso_02 mouse">
        </g>
</svg>


    <div class="mouse tooltip tooltip_rosso_01">
        <p class="titolo">Content Visibility (SEO)</p>
        <p>Aiutiamo i nostri clienti a massimizzare la visibilità dei propri contenuti andando a rispondere ai bisogni informativi degli utenti target.</p>
    </div>
    <div class="mouse tooltip tooltip_rosso_02">
        <p class="titolo">Content Visibility (SEO)</p>
        <p>Aiutiamo i nostri clienti a massimizzare la visibilità dei propri contenuti andando a rispondere ai bisogni informativi degli utenti target.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js"></script>
    <script>
        var tooltip_rosso_01 = d3.selectAll(".tooltip_rosso_01:not(.css)");
        var HTML_rosso_01 = d3.select("div.tooltip_rosso_01.mouse");
        var spicchio_rosso_01 = d3.select("svg").select("g")
            .select(".rosso_01");

        spicchio_rosso_01.on("mouseover", function() {
                tooltip_rosso_01.style("opacity", "1");
            })
            .on("mousemove", function() {
                HTML_rosso_01
                    .style("left", Math.max(0, d3.event.pageX - 150) + "px")
                    .style("top", (d3.event.pageY + 20) + "px");
            })
            .on("mouseout", function() {
                return tooltip_rosso_01.style("opacity", "0");
            });

        var tooltip_rosso_02 = d3.selectAll(".tooltip_rosso_02:not(.css)");
        var HTML_rosso_02 = d3.select("div.tooltip_rosso_02.mouse");
        var spicchio_rosso_02 = d3.select("svg").select("g")
            .select(".rosso_02");

        spicchio_rosso_02.on("mouseover", function() {
                tooltip_rosso_02.style("opacity", "1");
            })
            .on("mousemove", function() {
                HTML_rosso_02
                    .style("left", Math.max(0, d3.event.pageX - 150) + "px")
                    .style("top", (d3.event.pageY + 20) + "px");
            })
            .on("mouseout", function() {
                return tooltip_rosso_02.style("opacity", "0");
            });
    </script>
</body>

</html>